[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = plone.formwidget.masterselect
package-extras = [test]

test-eggs +=
    Pillow

parts +=
    zopepy
    extras
    omelette


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[extras]
recipe = zc.recipe.egg
eggs =
    i18ndude
    zest.releaser
    zptlint
    coveralls


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${buildout:package-name} ${buildout:package-extras}


[versions]
# use latest version of coverage
coverage =
